<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname="test";


if ($_SERVER['REQUEST_METHOD'] == 'POST') {
	// Retrieve form data
	$name = $_POST['name'];
	$email = $_POST['email'];
	$message = $_POST['message'];

	// Connect to MySQL
	$conn = mysqli_connect($servername, $username, $password,$dbname);

	// Check connection
	if (!$conn) {
		die("Connection failed: " . mysqli_connect_error());
	}

	// Insert form data into database
	$sql = "INSERT INTO messages (name, email, message) VALUES ('$name', '$email', '$message')";

	if (mysqli_query($conn, $sql)) {
		echo "Thank you for your message, $name!";
	} else {
		echo "Error: " . $sql . "<br>" . mysqli_error($conn);
	}

	// Close MySQL connection
	mysqli_close($conn);
}
?>
